{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--port", "1414", "--bind", "127.0.0.1", "--disableFastRender", "--appendPort=false", "--baseURL", "http://localhost:1414"],
      "port": 1414
    }
  ]
}
